<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #move {
            position: absolute;
            width: 100px;
            height: 100px;
            background: #aaa;
            left: 10px;
            top: 10px;
           
            
            
        }
        #move:hover {
            left: 20px;
            top: 50px;
            transition: 0.3s;
        }
        input {
            display: none;
        }
        label {
            display: block;
            width: 100px;
            height: 100px;
            background: pink;
            position: absolute;
            top: 200px;
            left: 0;
            transition: 1s;
            
        }
        input:checked + label {
            left: 300px;
            transition: 1s;
        }
    </style>
</head>
<body>  
    <div id="move"></div>
    <input type="checkbox" id="box">
    <label for="box"></label>
</body>
</html>